{
  "domain": "ryse",
  "name": "RYSE",
  "version": "1.0.0",
  "documentation": "https://github.com/sdacunha/ryse",
  "dependencies": ["bluetooth"],
  "integration_type": "device",
  "codeowners": ["@ryse_github"],
  "requirements": ["bleak==0.22.3"],
  "iot_class": "local_push",
  "config_flow": true,
  "bluetooth": [
    {
      "local_name": "RZSS*"
    }
  ],
  "supported_platforms": ["cover", "sensor"]
}
